[program:{{ cookiecutter.program_name }}]
numprocs                 = {{ cookiecutter.numprocs }}
process_name             = {{ cookiecutter.process_name }}
user                     = {{ cookiecutter.program_name }}user
command                  = {{ cookiecutter.command }}
startsecs                = {{ cookiecutter.startsecs }}
priority                 = {{ cookiecutter.priority }}
redirect_stderr          = {{ cookiecutter.redirect_stderr }}
autorestart              = {{ cookiecutter.autorestart }}
autostart                = {{ cookiecutter.autostart }}
stopwaitsecs             = {{ cookiecutter.stopwaitsecs }}
stopsignal               = {{ cookiecutter.stopsignal }}
directory                = {{ cookiecutter.directory }}
stdout_logfile           = {{ cookiecutter.log_directory }}/{{ cookiecutter.program_name }}-app-out.log
stdout_logfile_maxbytes  = 10MB
stdout_logfile_backups   = 0
stdout_capture_maxbytes  = 1MB
stderr_logfile           = {{ cookiecutter.log_directory }}/{{ cookiecutter.program_name }}-app-err.log
stderr_logfile_maxbytes  = 10MB
stderr_logfile_backups   = 0
stderr_capture_maxbytes  = 1MB
environment              = {{ cookiecutter.environment }}
